; DATASOURCE_URL = jdbc:mysql://localhost/koonnkt_db
; DATASOURCE_PASSWORD = 1111111111
; DATASOURCE_USER = root


DATASOURCE_URL = jdbc:mysql://root:BGhcDDVIxHPSXEeyISXJPYtWHlKyzLck@mysql.railway.internal:3306/railway
DATASOURCE_PASSWORD =BGhcDDVIxHPSXEeyISXJPYtWHlKyzLck
DATASOURCE_USER = root


