spring.application.name=koonnkt
spring.datasource.url=jdbc:mysql://localhost/koonnkt_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1111111111
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azeezmuritalaadeniyi@gmail.com
spring.mail.password=nepicyvavykcpaef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paystack.api.key= sk_test_c54f3b1f32bf85fd57ee35a448ceba3ee4a0a5aa

paystack.url= https://api.paystack.co/transaction/initialize
stack.url  = https://api.paystack.co/transaction/verify