# Spring application name
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=koonnkt
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:secrets.properties

paystack.api.key=${PAYSTACK_API_KEY}
paystack.url=${PAYSTACK_URL}
stack.url=${STACK_URL}

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azeezmuritalaadeniyi@gmail.com
spring.mail.password=nepicyvavykcpaef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



