DATASOURCE_URL=jdbc:mysql://@gondola.proxy.rlwy.net:54956/railway
DATASOURCE_PASSWORD=BGhcDDVIxHPSXEeyISXJPYtWHlKyzLck
DATASOURCE_USER=root

PAYSTACK_API_KEY=sk_test_c54f3b1f32bf85fd57ee35a448ceba3ee4a0a5aa
PAYSTACK_URL=https://api.paystack.co/transaction/initialize
STACK_URL=https://api.paystack.co/transaction/verify